server.port=8091
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hospital;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
